<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laure Coiffure</title>
    <link rel="shortcut icon" href="image/logo2.jpg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="menu">
            <ul>
                <li><a href="#">Accueill</a></li>
                <li><a href="Votrecoiffeuse.html">Votre coiffeuse</a></li>
                <li><a href="#">Prestation</a></li>
                <li><a href="#">LookBook</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Reservation</a></li>
            </ul>
        </nav>
        <h1>Coiffure a domicile</h1>        
    </header>
    
    
   
    <footer>
        <h6><a href="contact.html">contact</a></h6>
    </footer>  
</body>

</html>